{
  "name": "folderPlugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp build",
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/karma start karma.conf.js",
    "build": "gulp build && cd .. && rm -rf folderPlugin_release.zip && zip -r folderPlugin_release.zip folderPlugin_release/",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "dependencies": {
    "bower": "^1.5.3",
    "karma-cli": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https:/github.com/BuildFire/folderPlugin.git"
  },
  "author": "Daniel Hindi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-coverage": "^0.5.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.17",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-sequence": "^0.4.6",
    "gulp-strip-comments": "^2.5.1",
    "gulp-uglify": "^3.0.0",
    "gulp-minify-inline": "^1.0.0"
  }
}
