{
   "author":"BuildFire Labs",
   "pluginName":"Folder Lite",
   "pluginDescription":"The Folder plugin allows you to include any number of plugin instances inside it. It's a great for when you need to categorize content and help your users find what they are looking for quickly.Related Topics: Home Folder",
   "supportEmail":"support@buildfire.com",
   "offlineModeEnabled": true,
   "control":{
      "content":{
         "enabled":true
      },
      "design":{
         "enabled":true
      },
      "settings":{
         "enabled":false
      }
   },
   "widget":{

   },
   "features":[

   ],
   "languages":[
      "en"
   ]
}
